<!DOCTYPE html>

<html>
<head>
  <title>Nic Jordan Bone</title>
  <style>
    body {
      background-color: #ffffff; /* white background */
      color: #000000; /* black text color */
      font-family: Arial, sans-serif; /* Modern font */
    }

    h1, h2, h3, h4, h5, h6 {
      color: #000000; /* black text color for headings */
    }

    p {
      font-size: 20px;
    }

    a {
      color: #0047AB; /* blue link color */
    }

    nav {
      background-color: #f2f2f2;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
    }

    nav ul li a {
      text-decoration: none;
      color: #000000;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="research.html">Research</a></li>
      <li><a href="interesting.html">Interesting Things</a></li>
    </ul>
  </nav>

  <h1></h1>
  <p></p>

  <h2>About Me</h2>
  <p class="bio">Hi, I'm Nic Bone. I'm currently a PhD candidate in the <a href="https://www.uyedalab.com/">Uyeda Lab</a> at Virginia Tech. I'm interested in capturing the attributes of hard-to-measure traits for phylogenetic comparative methods, with my dissertation focused specifically on modelling the evolution of avian migration (see my <a href="research.html">research page</a> for this and other projects). Y<p>You can find my CV <a href="cv.html">here</a>.</p>
  <p>Or see my Google Scholar page <a href="https://scholar.google.com/citations?hl=en&user=yDhBwYQAAAAJ&view_op=list_works&authuser=1&gmla=AHoSzlUqCpIWc6_Gnso7W5eZPNLM6Em464q6DGSZZgikcMdrK5lEc6pFUc6YXlifaorV_EMMhXh2oUnCwaQ4NHeU">here</a>.</p>

  <img src="me.jpg" alt="Your Picture" width="200">

  <h2></h2>
  <p>Some <a href="interesting.html">interesting things</a> I've come across.</p>

</body>
</html>
